m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/danielp7/ECE120Labs/lab3/simulation/qsim
vlab3
Z1 !s110 1549486599
!i10b 1
!s100 NAm_f5QV^h=4aja28HMIO0
I?D5Q[l?^cNPSN7PL3]znF0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1549486599
8lab3.vo
Flab3.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1549486599.837318
!s107 lab3.vo|
!s90 -work|work|lab3.vo|
!i113 1
Z4 o-work work
vlab3_vlg_check_tst
R1
!i10b 1
!s100 =7mBmS0clbR;0GXXC4gb;3
IVGY:HReB:kWbGD?TCB9=>1
R2
R0
Z5 w1549486596
Z6 8Waveform1.vwf.vt
Z7 FWaveform1.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1549486599.909922
Z9 !s107 Waveform1.vwf.vt|
Z10 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
vlab3_vlg_sample_tst
R1
!i10b 1
!s100 V?P]mKfdUTOSlV?G8[TFO3
I376?]NSifL?Z5S_g`:U7<0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vlab3_vlg_vec_tst
R1
!i10b 1
!s100 2cBDKa[b>^R>m0IE`Va7H3
InPlmEUe?nh0XNLR`QNZ1o0
R2
R0
R5
R6
R7
L0 184
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
