vendor_name = ModelSim
source_file = 1, Plab5.bdf
source_file = 1, /home/danielp7/ECE120Labs/lab5/Waveform.vwf
source_file = 1, /home/danielp7/ECE120Labs/lab5/Waveform1.vwf
source_file = 1, /home/danielp7/ECE120Labs/lab5/Waveform2.vwf
source_file = 1, /home/danielp7/ECE120Labs/lab5/Waveform3.vwf
source_file = 1, /home/danielp7/ECE120Labs/lab5/lab5.bdf
design_name = lab5
instance = comp, \A~output , A~output, lab5, 1
instance = comp, \S2~input , S2~input, lab5, 1
instance = comp, \S0~input , S0~input, lab5, 1
instance = comp, \S1~input , S1~input, lab5, 1
instance = comp, \inst11~0 , inst11~0, lab5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5, 1
