vendor_name = ModelSim
source_file = 1, /home/danielp7/ECE120Labs/lab7/lab7.bdf
source_file = 1, /home/danielp7/ECE120Labs/lab7/Waveform.vwf
source_file = 1, /home/danielp7/ECE120Labs/lab7/db/lab7.cbx.xml
design_name = lab7
instance = comp, \A~output , A~output, lab7, 1
instance = comp, \P~output , P~output, lab7, 1
instance = comp, \OUTS2~output , OUTS2~output, lab7, 1
instance = comp, \OUTS1~output , OUTS1~output, lab7, 1
instance = comp, \OUTS0~output , OUTS0~output, lab7, 1
instance = comp, \set~input , set~input, lab7, 1
instance = comp, \rst~input , rst~input, lab7, 1
instance = comp, \S0~1 , S0~1, lab7, 1
instance = comp, \clk~input , clk~input, lab7, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab7, 1
instance = comp, \T~input , T~input, lab7, 1
instance = comp, \S2~1 , S2~1, lab7, 1
instance = comp, \S0~0 , S0~0, lab7, 1
instance = comp, \S2~_emulated , S2~_emulated, lab7, 1
instance = comp, \S2~0 , S2~0, lab7, 1
instance = comp, \S0~3 , S0~3, lab7, 1
instance = comp, \S0~_emulated , S0~_emulated, lab7, 1
instance = comp, \S0~2 , S0~2, lab7, 1
instance = comp, \inst13~0 , inst13~0, lab7, 1
instance = comp, \S1~1 , S1~1, lab7, 1
instance = comp, \S1~_emulated , S1~_emulated, lab7, 1
instance = comp, \S1~0 , S1~0, lab7, 1
instance = comp, \inst11~0 , inst11~0, lab7, 1
instance = comp, \inst4~0 , inst4~0, lab7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab7, 1
