m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/danielp7/ECE120Labs/lab7/simulation/qsim
vlab7
Z1 !s110 1551906566
!i10b 1
!s100 Z64gX`UJO_HAdi<5AWeO10
I6^5DkPT8[E@2e3a@maH5m2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1551906558
8lab7.vo
Flab7.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1551906566.812162
!s107 lab7.vo|
!s90 -work|work|lab7.vo|
!i113 1
Z4 o-work work
vlab7_vlg_check_tst
R1
!i10b 1
!s100 WP6>5LJh`<HTAzAjPBLeg3
IT>DfAFUf^6KdJD^HG9P=B0
R2
R0
Z5 w1551906556
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1551906566.923973
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vlab7_vlg_sample_tst
R1
!i10b 1
!s100 3dH5g9NO6`_8@N2n>FR[V0
I9@;_NP7kjl]2k1MFDRl@E0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vlab7_vlg_vec_tst
R1
!i10b 1
!s100 RX0;:_=CfMSTNSlzL8cS:0
I>^Ng`9?a8@?ZB6;]E`a1B2
R2
R0
R5
R6
R7
L0 267
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
