m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/danielp7/ECE120Labs/lab5/simulation/qsim
vlab5
Z1 !s110 1550525107
!i10b 1
!s100 Z6JP5Il_LS:dfC3SFMoJz2
I`igI_;OlDZf^7[G2efI3Y2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1550525107
8lab5.vo
Flab5.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1550525107.902116
!s107 lab5.vo|
!s90 -work|work|lab5.vo|
!i113 1
Z4 o-work work
vlab5_vlg_check_tst
R1
!i10b 1
!s100 2^3nLS2YUYD`BbnFQReER3
I:IbQa?;BaMeC`HI;VhlFM1
R2
R0
Z5 w1550525104
Z6 8Waveform3.vwf.vt
Z7 FWaveform3.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1550525107.970755
Z9 !s107 Waveform3.vwf.vt|
Z10 !s90 -work|work|Waveform3.vwf.vt|
!i113 1
R4
vlab5_vlg_sample_tst
R1
!i10b 1
!s100 WG_VTYlYGXcbbeO6T@ZD]1
ICBSfdhlT7fKla]n8c_jm^2
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vlab5_vlg_vec_tst
R1
!i10b 1
!s100 ]hT?T0TIEFI9l`:3P<ZC=1
IM0FVGfLVh]Z13J?lRh@Cc2
R2
R0
R5
R6
R7
L0 157
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
